<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Zakariya Oulhadj - Designing a Graphics Renderer Hardware Interface</title>
<meta property="og:title" content=Zakariya&#32;Oulhadj&#32;-&#32;Designing&#32;a&#32;Graphics&#32;Renderer&#32;Hardware&#32;Interface />
<meta name="twitter:title" content=Zakariya&#32;Oulhadj&#32;-&#32;Designing&#32;a&#32;Graphics&#32;Renderer&#32;Hardware&#32;Interface />
<meta itemprop="name" content=Zakariya&#32;Oulhadj&#32;-&#32;Designing&#32;a&#32;Graphics&#32;Renderer&#32;Hardware&#32;Interface />
<meta name="application-name" content=Zakariya&#32;Oulhadj&#32;-&#32;Designing&#32;a&#32;Graphics&#32;Renderer&#32;Hardware&#32;Interface />
<meta property="og:site_name" content="Zakariya Oulhadj" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/rhi-design/" />
<link rel="canonical" href="http://localhost:1313/posts/rhi-design/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/rhi-design/" />
<meta name="twitter:url" content="http://localhost:1313/posts/rhi-design/" />
<meta property="og:url" content="http://localhost:1313/posts/rhi-design/" />


<meta property="og:updated_time" content="2026-02-10T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Zakariya Oulhadj" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.152.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.1fdc613ab72040e9e567d0ef75b45b318a3654cdba2cb226cec85e8ff385f436.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>


    <script src="https://kit.fontawesome.com/5ccda46141.js" crossorigin="anonymous"></script>
</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="/images/avatar.jpeg" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Zakariya Oulhadj</h1>
            </a>
        
    </h1>
    <p class="lead">
    M.Sc. High Performance Computing @ University of Edinburgh
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/projects/">Projects</a>
                    </li>
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/zoulhadj">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com/in/zoulhadj">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="YouTube" href="https://youtube.com/@ZOulhadj">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Instagram" href="https://instagram.com/zoulhadj">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>





        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Zakariya Oulhadj. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/rhi-design/">Designing a Graphics Renderer Hardware Interface</a>
  </h1>

  <div class="headline">
    <div>
      
        
          <span>[Zakariya Oulhadj] - </span>
        
      
      
      <time datetime=" 2026-02-10T00:00:00Z" class="post-date">
        February 10, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>13 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-rendering">
        <a href="http://localhost:1313/tags/rendering">rendering</a>
      </li>
      
      <li class="tag-renderer-apis">
        <a href="http://localhost:1313/tags/renderer-apis">renderer-apis</a>
      </li>
      
      <li class="tag-rhi">
        <a href="http://localhost:1313/tags/rhi">rhi</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="introduction">Introduction</h2>
<p>Before we can talk about Renderer Hardware Interfaces we must first understand
the goal of Graphics APIs.</p>
<p>Unfortunatly, if you want your graphics application to run on many different
devices whether thats on PCs, Consoles, due to the vast number of different
graphics APIs some form of abstraction is required. For instance, take a look at
the table below which shows different graphics APIs and on what platforms they
are supported:</p>
<table>
  <thead>
      <tr>
          <th>API</th>
          <th>Windows</th>
          <th>Linux</th>
          <th>macOS</th>
          <th>Android</th>
          <th>iOS</th>
          <th>Xbox</th>
          <th>PS5</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong><strong>OpenGL (4.6)</strong></strong></td>
          <td>✅</td>
          <td>✅</td>
          <td>⚠️</td>
          <td>✅ (ES)</td>
          <td>⚠️</td>
          <td>❌</td>
          <td>❌</td>
      </tr>
      <tr>
          <td><strong><strong>DirectX 12</strong></strong></td>
          <td>✅</td>
          <td>🛠️</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
      </tr>
      <tr>
          <td><strong><strong>Vulkan (1.4)</strong></strong></td>
          <td>✅</td>
          <td>✅</td>
          <td>🛠️</td>
          <td>✅</td>
          <td>🛠️</td>
          <td>❌</td>
          <td>❌</td>
      </tr>
      <tr>
          <td><strong><strong>Metal (4.0)</strong></strong></td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
      </tr>
      <tr>
          <td><strong><strong>AGC / GNM</strong></strong></td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
      </tr>
      <tr>
          <td><strong><strong>WebGPU</strong></strong></td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
      </tr>
  </tbody>
</table>
<!-- raw HTML omitted -->
<ul>
<li>✅ <strong><strong>Native Support</strong></strong> (First-class citizen)</li>
<li>🛠️ <strong><strong>Layered/Translation</strong></strong> (Proton, MoltenVK, DXVK)</li>
<li>⚠️ <strong><strong>Legacy/Deprecated</strong></strong> (Not maintained)</li>
<li>❌ <strong><strong>No Support</strong></strong></li>
</ul>
<!-- raw HTML omitted -->
<p>In my opinion, its a mess and in a ideal world we would only need a single API.
Maybe in the future this could hopefully be the case but as of now we need to
deal with this through abstractions.</p>
<figure><img src="/ox-hugo/xkcd-standards.png">
</figure>

<p>Reference: <a href="https://xkcd.com/927" target="_blank">https://xkcd.com/927</a></p>
<p>So, here is where a Renderer Hardware Interface comes in. It is an abstraction
used in rendering applications (such as rendering engines) where the goal is to
allow us to utilize multiple rendering APIs depending on the platform without
being tied to a specific one. This, however, is not an easy task and can be
incredibly challenging. In fact, in my quest to make my own game engine, this
has been by far the most challenging aspect.</p>
<p>Existing designs range from using C++&rsquo;s polymorphism feature—where a base
<!-- raw HTML omitted --><code>RHIDevice</code><!-- raw HTML omitted --> class is inherited by <!-- raw HTML omitted --><code>VulkanDevice</code><!-- raw HTML omitted --> or
<!-- raw HTML omitted --><code>OpenGLDevice</code><!-- raw HTML omitted -->—to more modern, data-oriented approaches.</p>
<p>Common patterns include:</p>
<ul>
<li>
<p><strong>Virtual Function Tables (V-Tables)</strong>: The engine calls a generic interface, and
the CPU looks up the correct backend function at runtime. While intuitive,
this can introduce a small amount of overhead and often leads to &ldquo;leaky
abstractions&rdquo; where backend-specific logic starts cluttering the base class.</p>
</li>
<li>
<p><strong>Compile-time Dispatch (Templates/Header Overrides)</strong>: Selecting the backend at
compile time. This is high-performance but makes it difficult to switch APIs
without a full rebuild, and it doesn&rsquo;t solve the problem of managing disparate
state machines.</p>
</li>
</ul>
<p>Instead, I prefer to utilize the concept of a <strong>Deferred Render Command Buffer</strong>.
This moves away from the immediate-mode wrappers typical of many open-source RHI
implementations and toward the more explicit, command-driven flow used by
libraries like <a href="https://github.com/bkaradzic/bgfx" target="_blank">bgfx</a> as well as in proprietary engines such as EA&rsquo;s <a href="https://media.contentapi.ea.com/content/dam/ea/seed/presentations/wihlidal-halcyonarchitecture-notes.pdf" target="_blank">Halcyon</a> and
<a href="https://ruby0x1.github.io/machinery_blog_archive/post/a-modern-rendering-architecture/" target="_blank">Our Machinary</a>. This design ensures that the engine never stalls waiting for the
GPU, allowing the front-end to record a frame&rsquo;s worth of intent while the
backend handles the heavy lifting of API-specific execution at a later point in
time.</p>
<p>@@ - Add image of command buffer recording then replaying.</p>
<h2 id="what-should-and-shouldn-t-an-rhi-have">What should and shouldn&rsquo;t an RHI have?</h2>
<p>In many RHI designs, there is a tendency for high-level abstractions to &rsquo;leak'
into the lower levels. Concepts like meshes and materials are frequent
offenders, but fundamentally, these are gameplay or engine-side constructs. The
GPU is indifferent to what a &lsquo;material&rsquo; represents; it only understands buffers,
pipelines, and state. When an RHI is littered with mesh or entity data, it
creates tight coupling that hinders portability. A clean interface should treat
the GPU as a raw data processor, keeping the &lsquo;what&rsquo; (engine logic) strictly
separated from the &lsquo;how&rsquo; (hardware execution). This is something I&rsquo;ve had to
learn the hard way.</p>
<p>An RHI should consist of very few basic concepts such as the ones listed:</p>
<ul>
<li>Buffer</li>
<li>Texture</li>
<li>Sampler</li>
<li>Shader</li>
<li>Bind Group</li>
<li>Graphics Pipeline</li>
<li>Framebuffer</li>
</ul>
<p>If you find yourself needing to expose &ldquo;Frames in Flight&rdquo; to the RHI then I&rsquo;d
question if this is really needed. A truly generic RHI should hide the messy
fence-and-semaphore dance entirely, providing the illusion of a linear execution
stream even when the hardware is working asynchronously.</p>
<p>The only &lsquo;ordering&rsquo; the engine should care about is data dependency—specifically
through Barriers. If a Compute Shader is writing to a texture that a Fragment
Shader needs to read, the engine should simply insert a barrier command. The RHI
then translates this into API specific primitives. This ensures the engine
focuses on the logic of the data flow, while the RHI handles the
hardware-specific stalls and transitions required to make that flow safe.</p>
<h2 id="how-i-design-my-rhi-abstraction">How I Design my RHI Abstraction</h2>
<p><em><strong>Disclaimer</strong>: This design is an evolving project. While the current
implementation is built on an OpenGL 4.6 backend, the architecture is
specifically engineered to support future Vulkan and DirectX 12
implementations.</em></p>
<p>The system is built on a strict decoupling of responsibilities, split into two
primary layers: a <strong>Renderer Frontend</strong> and a <strong>Renderer Backend</strong>.</p>
<p>The Frontend acts as the producer; its sole responsibility is to record a
sequence of high-level, API-agnostic commands into a linear array. At the end of
the frame, the Backend takes over as the consumer. It &ldquo;replays&rdquo; this command
stream, dispatching each instruction to its API-specific implementation. This
&ldquo;Record-and-Playback&rdquo; model ensures that the engine&rsquo;s core logic remains
entirely isolated from the underlying graphics hardware.</p>
<figure><img src="/ox-hugo/rhi-design.png">
</figure>

<p>At the heart of the RHI is the <!-- raw HTML omitted --><code>render_commands</code><!-- raw HTML omitted --> structure, which manages
the lifecycle of the frame through two dedicated byte-streams: one for Resources
and one for Rendering.</p>
<p>Rather than using a fixed-size array or a union of commands, I&rsquo;ve implemented
these buffers as a contiguous block of bytes. The reasoning here is twofold:</p>
<ul>
<li>
<p><strong>Memory Efficiency</strong>: Commands vary significantly in size. A
<!-- raw HTML omitted --><code>cmd_buffer_destroy</code><!-- raw HTML omitted --> might only need a few bytes for a handle, whereas a
<!-- raw HTML omitted --><code>cmd_draw</code><!-- raw HTML omitted --> might exceed 64 bytes to accommodate pipelines, buffers, and
bindings. Using a union would force every command to occupy the space of the
largest possible type—leading to massive memory fragmentation. By packing
commands tightly into a byte array, we minimize the memory footprint.</p>
</li>
<li>
<p><strong>Cache Locality</strong>: A linear byte-stream is incredibly friendly to the CPU cache.
During the backend&rsquo;s &ldquo;playback&rdquo; phase, the CPU can pre-fetch the command data
sequentially, avoiding the pointer-chasing and cache misses associated with
linked lists or arrays of pointers.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#b6a0ff">struct</span> command_buffer {
</span></span><span style="display:flex;"><span>    u8 <span style="color:#00d3d0">*</span>buffer;
</span></span><span style="display:flex;"><span>    u64 capacity;
</span></span><span style="display:flex;"><span>    u64 offset;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    u32 command_count;
</span></span><span style="display:flex;"><span>    u64 read_offset;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b6a0ff">struct</span> render_commands {
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">struct</span> command_buffer resource_cmd_buffer;
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">struct</span> command_buffer render_cmd_buffer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a8a8a8">// Pointer to memory mapped GPU staging buffer
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>    u8 <span style="color:#00d3d0">*</span>g_staging_buffer;
</span></span><span style="display:flex;"><span>    u64 g_staging_size;
</span></span><span style="display:flex;"><span>    u64 max_staging_size;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="commands">Commands</h3>
<p>To facilitate a stateless and deferred architecture, I have defined various
command types. These are categorized into Resource Commands (handling the
lifecycle and data of GPU objects) and Rendering Commands (handling the actual
submission of work to the hardware).</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#b6a0ff">enum</span> render_cmd_type {
</span></span><span style="display:flex;"><span>    <span style="color:#a8a8a8">/* Resource commands */</span>
</span></span><span style="display:flex;"><span>    Command_Buffer_Create,
</span></span><span style="display:flex;"><span>    Command_Buffer_Destroy,
</span></span><span style="display:flex;"><span>    Command_Buffer_Upload,
</span></span><span style="display:flex;"><span>    Command_Buffer_Copy,
</span></span><span style="display:flex;"><span>    Command_Texture_Create,
</span></span><span style="display:flex;"><span>    Command_Texture_Destroy,
</span></span><span style="display:flex;"><span>    Command_Texture_Upload,
</span></span><span style="display:flex;"><span>    Command_Texture_Copy,
</span></span><span style="display:flex;"><span>    Command_Sampler_Create,
</span></span><span style="display:flex;"><span>    Command_Sampler_Destroy,
</span></span><span style="display:flex;"><span>    Command_Shader_Create,
</span></span><span style="display:flex;"><span>    Command_Shader_Destroy,
</span></span><span style="display:flex;"><span>    Command_Bind_Group_Create,
</span></span><span style="display:flex;"><span>    Command_Bind_Group_Destroy,
</span></span><span style="display:flex;"><span>    Command_Graphics_Pipeline_Create,
</span></span><span style="display:flex;"><span>    Command_Graphics_Pipeline_Destroy,
</span></span><span style="display:flex;"><span>    Command_Framebuffer_Create,
</span></span><span style="display:flex;"><span>    Command_Framebuffer_Destroy,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a8a8a8">/* Rendering commands */</span>
</span></span><span style="display:flex;"><span>    Command_Framebuffer_Begin,
</span></span><span style="display:flex;"><span>    Command_Framebuffer_End,
</span></span><span style="display:flex;"><span>    Command_Set_Viewport,
</span></span><span style="display:flex;"><span>    Command_Draw,
</span></span><span style="display:flex;"><span>    Command_Present,
</span></span><span style="display:flex;"><span>    Command_Debug_Marker_Begin,
</span></span><span style="display:flex;"><span>    Command_Debug_Marker_End,
</span></span><span style="display:flex;"><span>    Command_Timer_Query_Begin,
</span></span><span style="display:flex;"><span>    Command_Timer_Query_End,
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Every entry in the byte-stream follows a strict protocol consisting of a Header
followed by a Data Payload. The header serves as the &ldquo;Instruction Pointer&rdquo; for
the backend, providing the necessary metadata to decode the variably-sized data
that follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#b6a0ff">struct</span> render_cmd_header {
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">enum</span> render_cmd_type type; <span style="color:#a8a8a8">// What is this command?
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>    u32 size;                  <span style="color:#a8a8a8">// How many bytes is the total payload?
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>};
</span></span></code></pre></div><p>By embedding the size in the header, the backend dispatcher knows exactly how
many bytes to skip to reach the next command, allowing the stream to be
traversed linearly.</p>
<p>For instance, a buffer creation command encapsulates the header, the
pre-allocated handle, and the configuration descriptors into a single,
tightly-packed structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#b6a0ff">struct</span> render_cmd_buffer_create {
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">struct</span> render_cmd_header header;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">struct</span> buffer_handle buffer;     <span style="color:#a8a8a8">// The ID reserved by the frontend
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>    <span style="color:#b6a0ff">struct</span> buffer_create_info info;  <span style="color:#a8a8a8">// Usage flags, size, and memory type
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>};
</span></span></code></pre></div><p>Once the frontend has finished recording the frame&rsquo;s intent, the command buffer
is handed off to the backend for execution. A major advantage of this
architecture is that each backend (OpenGL, Vulkan, Metal) has total autonomy
over how it interprets the stream. If a specific platform doesn&rsquo;t support a
feature—such as certain debug markers or specific timer queries—the backend can
simply ignore those commands without affecting the frontend logic.</p>
<p>In my current OpenGL implementation, the backend processes the buffer by
iterating through the byte-stream and &ldquo;dispatching&rdquo; each entry. For every
command encountered, the backend identifies the type via the header and calls
the corresponding API-specific function to update the GPU state or issue a draw
call.</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a8a8a8">#define COMMAND_ENTRY(type, command, function) \
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8">    case type: {                               \
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8">    const command *cmd = (command *)header;    \
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8">        function(gl, cmd);                     \
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8">    } break                                    \
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8">
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#b6a0ff">static</span> <span style="color:#6ae4b9">void</span>
</span></span><span style="display:flex;"><span><span style="color:#feacd0">opengl_handle_commands</span>(<span style="color:#b6a0ff">struct</span> opengl_backend <span style="color:#00d3d0">*</span>gl, <span style="color:#b6a0ff">struct</span> command_buffer <span style="color:#00d3d0">*</span>cb)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">while</span> (<span style="color:#feacd0">command_buffer_has_commands</span>(cb)) {
</span></span><span style="display:flex;"><span>        <span style="color:#b6a0ff">struct</span> render_cmd_header <span style="color:#00d3d0">*</span>header <span style="color:#00d3d0">=</span> <span style="color:#feacd0">command_buffer_get_next_command</span>(cb);
</span></span><span style="display:flex;"><span>        <span style="color:#b6a0ff">switch</span> (header<span style="color:#00d3d0">-&gt;</span>type) {
</span></span><span style="display:flex;"><span>            <span style="color:#a8a8a8">/* Resource Dispatch */</span>
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Buffer_Create,             <span style="color:#b6a0ff">struct</span> render_cmd_buffer_create,             opengl_buffer_create);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Buffer_Destroy,            <span style="color:#b6a0ff">struct</span> render_cmd_buffer_destroy,            opengl_buffer_destroy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Buffer_Upload,             <span style="color:#b6a0ff">struct</span> render_cmd_buffer_upload,             opengl_buffer_upload);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Buffer_Copy,               <span style="color:#b6a0ff">struct</span> render_cmd_buffer_copy,               opengl_buffer_copy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Texture_Create,            <span style="color:#b6a0ff">struct</span> render_cmd_texture_create,            opengl_texture_create);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Texture_Destroy,           <span style="color:#b6a0ff">struct</span> render_cmd_texture_destroy,           opengl_texture_destroy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Texture_Upload,            <span style="color:#b6a0ff">struct</span> render_cmd_texture_upload,            opengl_texture_upload);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Texture_Copy,              <span style="color:#b6a0ff">struct</span> render_cmd_texture_copy,              opengl_texture_copy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Sampler_Create,            <span style="color:#b6a0ff">struct</span> render_cmd_sampler_create,            opengl_sampler_create);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Sampler_Destroy,           <span style="color:#b6a0ff">struct</span> render_cmd_sampler_destroy,           opengl_sampler_destroy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Framebuffer_Create,        <span style="color:#b6a0ff">struct</span> render_cmd_framebuffer_create,        opengl_framebuffer_create);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Framebuffer_Destroy,       <span style="color:#b6a0ff">struct</span> render_cmd_framebuffer_destroy,       opengl_framebuffer_destroy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Shader_Create,             <span style="color:#b6a0ff">struct</span> render_cmd_shader_create,             opengl_shader_create);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Shader_Destroy,            <span style="color:#b6a0ff">struct</span> render_cmd_shader_destroy,            opengl_shader_destroy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Bind_Group_Create,         <span style="color:#b6a0ff">struct</span> render_cmd_bind_group_create,         opengl_bind_group_create);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Bind_Group_Destroy,        <span style="color:#b6a0ff">struct</span> render_cmd_bind_group_destroy,        opengl_bind_group_destroy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Graphics_Pipeline_Create,  <span style="color:#b6a0ff">struct</span> render_cmd_graphics_pipeline_create,  opengl_pipeline_create);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Graphics_Pipeline_Destroy, <span style="color:#b6a0ff">struct</span> render_cmd_graphics_pipeline_destroy, opengl_pipeline_destroy);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Compute_Pipeline_Create,   <span style="color:#b6a0ff">struct</span> render_cmd_compute_pipeline_create,   opengl_compute_pipeline_create);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Compute_Pipeline_Destroy,  <span style="color:#b6a0ff">struct</span> render_cmd_compute_pipeline_destroy,  opengl_compute_pipeline_destroy);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a8a8a8">/* Render Dispatch */</span>
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Framebuffer_Begin,  <span style="color:#b6a0ff">struct</span> render_cmd_framebuffer_begin,  opengl_framebuffer_begin);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Framebuffer_End,    <span style="color:#b6a0ff">struct</span> render_cmd_framebuffer_end,    opengl_framebuffer_end);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Set_Viewport,       <span style="color:#b6a0ff">struct</span> render_cmd_viewport,           opengl_set_viewport);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Draw,               <span style="color:#b6a0ff">struct</span> render_cmd_draw,               opengl_draw);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Dispatch,           <span style="color:#b6a0ff">struct</span> render_cmd_dispatch,           opengl_dispatch);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Present,            <span style="color:#b6a0ff">struct</span> render_cmd_present,            opengl_present);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Debug_Marker_Begin, <span style="color:#b6a0ff">struct</span> render_cmd_debug_marker_begin, opengl_debug_marker_begin);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Debug_Marker_End,   <span style="color:#b6a0ff">struct</span> render_cmd_debug_marker_end,   opengl_debug_marker_end);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Timer_Query_Begin,  <span style="color:#b6a0ff">struct</span> render_cmd_timer_query_begin,  opengl_timer_query_begin);
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">COMMAND_ENTRY</span>(Command_Timer_Query_End,    <span style="color:#b6a0ff">struct</span> render_cmd_timer_query_end,    opengl_timer_query_end);
</span></span><span style="display:flex;"><span>        <span style="color:#b6a0ff">default</span><span style="color:#00d3d0">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#feacd0">assert</span>(<span style="color:#f78fe7">false</span> <span style="color:#00d3d0">&amp;&amp;</span> <span style="color:#79a8ff">&#34;Unknown command type encountered in backend dispatcher&#34;</span>);
</span></span><span style="display:flex;"><span>        } <span style="color:#b6a0ff">break</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="resources-commands">Resources Commands</h3>
<p>My approach to RHI is to take this a step further and have the creation and
deletion of GPU resources be part of the render command system.</p>
<p>Here is a snippet of some functions that are used to push resource commands to
the resource command buffer. Note that <!-- raw HTML omitted --><code>cb</code><!-- raw HTML omitted --> would just be a pointer to the
<!-- raw HTML omitted --><code>render_commands</code><!-- raw HTML omitted --> struture but has been omitted for the purposes of
clarity.</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_buffer_create</span>(cb, <span style="color:#b6a0ff">struct</span> buffer_handle id, <span style="color:#b6a0ff">const</span> <span style="color:#b6a0ff">struct</span> buffer_create_info info);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_buffer_destroy</span>(cb, <span style="color:#b6a0ff">struct</span> buffer_handle id);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_buffer_upload</span>(cb, <span style="color:#b6a0ff">struct</span> buffer_handle id, <span style="color:#b6a0ff">const</span> <span style="color:#6ae4b9">void</span> <span style="color:#00d3d0">*</span>data, u32 size, u32 dst_offset);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_buffer_copy</span>(cb, <span style="color:#b6a0ff">struct</span> buffer_handle src_id, <span style="color:#b6a0ff">struct</span> buffer_handle dst_id, u32 src_offset, u32 dst_offset, u32 size);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_texture_create</span>(cb, <span style="color:#b6a0ff">struct</span> texture_handle id, <span style="color:#b6a0ff">const</span> <span style="color:#b6a0ff">struct</span> texture_create_info info);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_texture_destroy</span>(cb, <span style="color:#b6a0ff">struct</span> texture_handle id);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_texture_upload</span>(cb, <span style="color:#b6a0ff">struct</span> texture_handle id,
</span></span><span style="display:flex;"><span>                        u32 mip_level,
</span></span><span style="display:flex;"><span>                        u32 x_offset, u32 y_offset, u32 z_offset,
</span></span><span style="display:flex;"><span>                        u32 width, u32 height, u32 depth,
</span></span><span style="display:flex;"><span>                        <span style="color:#b6a0ff">const</span> <span style="color:#6ae4b9">void</span> <span style="color:#00d3d0">*</span>data, u32 size);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_texture_copy</span>(cb, <span style="color:#b6a0ff">struct</span> texture_handle src_id, <span style="color:#b6a0ff">struct</span> texture_handle dst_id);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a8a8a8">// Simmilar commands for samplers, shaders, bind groups, pipelines,
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8">// framebuffers, etc.
</span></span></span></code></pre></div><p>This raises some interesting and important questions.</p>
<ul>
<li>(1) <strong>Identity: How are handles (IDs) generated and managed?</strong></li>
<li>(2) <strong>Availability: How can the engine reference a GPU resource before the hardware has actually allocated it?</strong></li>
<li>(3) <strong>Ordering: How do we ensure a draw call doesn&rsquo;t attempt to use a resource
that hasn&rsquo;t finished initializing?</strong></li>
</ul>
<p>To solve these, we must shift our mental model of resource management. In this
system, handles are a front-end responsibility. When the engine requires a new
vertex buffer, it doesn&rsquo;t wait for a GPU pointer; it simply reserves a unique ID
from a handle manager. This ID is then passed to the various <!-- raw HTML omitted --><code>cmd_*</code><!-- raw HTML omitted -->
functions, acting as a &ldquo;contract&rdquo; that the backend will eventually fulfill by
associating that ID with a concrete GPU object.</p>
<p>Regarding availability, it is vital to remember that all commands are deferred.
The front-end is not interacting with live GPU memory; it is recording a
manifest of future work. The &ldquo;resource&rdquo; exists as a logical concept in the
command stream long before it exists as a physical allocation in VRAM.</p>
<p>Finally, to address ordering, the <!-- raw HTML omitted --><code>render_commands</code><!-- raw HTML omitted --> structure maintains two
distinct streams: a Resource Command Buffer and a Render Command Buffer. By
segregating &ldquo;structural&rdquo; commands (creation, destruction, and uploads) from
&ldquo;operational&rdquo; commands (draw calls and state changes), we can guarantee
execution order. The backend always flushes the resource buffer first, ensuring
that every buffer, texture, and pipeline state is fully baked and resident in
memory before the first draw call is ever dispatched.</p>
<p>Let&rsquo;s take a look at simple example for creating a buffer. Below is all the
definitions used.</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#b6a0ff">enum</span> buffer_usage_flags {
</span></span><span style="display:flex;"><span>    Buffer_Usage_Vertex         <span style="color:#00d3d0">=</span> <span style="color:#00bcff">1</span> <span style="color:#00d3d0">&lt;&lt;</span> <span style="color:#00bcff">0</span>,
</span></span><span style="display:flex;"><span>    Buffer_Usage_Index          <span style="color:#00d3d0">=</span> <span style="color:#00bcff">1</span> <span style="color:#00d3d0">&lt;&lt;</span> <span style="color:#00bcff">1</span>,
</span></span><span style="display:flex;"><span>    Buffer_Usage_Uniform        <span style="color:#00d3d0">=</span> <span style="color:#00bcff">1</span> <span style="color:#00d3d0">&lt;&lt;</span> <span style="color:#00bcff">2</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a8a8a8">// Other types can be added ...
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b6a0ff">enum</span> buffer_memory_type {
</span></span><span style="display:flex;"><span>    Buffer_Memory_Device_Local,
</span></span><span style="display:flex;"><span>    Buffer_Memory_Host_Visible,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b6a0ff">struct</span> buffer_create_info {
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">enum</span> buffer_usage_flags usage_flags;
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">enum</span> buffer_memory_type memory_type;
</span></span><span style="display:flex;"><span>    u32 size;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b6a0ff">struct</span> render_cmd_buffer_create {
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">struct</span> render_cmd_header header;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">struct</span> buffer_handle buffer;
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">struct</span> buffer_create_info info;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_buffer_create</span>(<span style="color:#b6a0ff">struct</span> render_commands <span style="color:#00d3d0">*</span>cb,
</span></span><span style="display:flex;"><span>                       <span style="color:#b6a0ff">struct</span> buffer_handle buffer,   <span style="color:#a8a8a8">// uint16_t ID handle
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>                       <span style="color:#b6a0ff">const</span> <span style="color:#b6a0ff">struct</span> buffer_create_info info);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#b6a0ff">struct</span> buffer_create_info info <span style="color:#00d3d0">=</span> {
</span></span><span style="display:flex;"><span>    .usage_flags <span style="color:#00d3d0">=</span> Buffer_Usage_Vertex <span style="color:#00d3d0">|</span>
</span></span><span style="display:flex;"><span>                   Buffer_Usage_Index;
</span></span><span style="display:flex;"><span>    .memory_type <span style="color:#00d3d0">=</span> Buffer_Memory_Device_Local,
</span></span><span style="display:flex;"><span>    .size <span style="color:#00d3d0">=</span> <span style="color:#00bcff">100</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b6a0ff">struct</span> buffer_handle my_handle <span style="color:#00d3d0">=</span> { ... }; <span style="color:#a8a8a8">// Engine generated uint16_t ID
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>
</span></span><span style="display:flex;"><span><span style="color:#feacd0">cmd_buffer_create</span>(cb, my_handle, info);
</span></span></code></pre></div><p>Notice that the buffer creation command intentionally excludes data
initialization. Much like the standard library separates memory allocation
<!-- raw HTML omitted --><code>malloc</code><!-- raw HTML omitted --> from data population <!-- raw HTML omitted --><code>memcpy</code><!-- raw HTML omitted -->, the RHI treats resource
residency and data transfer as distinct operations. This is handled via a
dedicated <!-- raw HTML omitted --><code>cmd_buffer_upload</code><!-- raw HTML omitted --> command.</p>
<p>Because these commands are deferred, we face a synchronization challenge: the
source data must remain valid until the backend eventually processes the queue.
We solve this by copying the user&rsquo;s data into a staging area—either a transient
CPU ring buffer or, for maximum performance, a persistently mapped GPU buffer
that the backend can read from directly during the dispatch phase.</p>
<h3 id="render-commands">Render Commands</h3>
<p>Unlike resource commands, there are significantly fewer render-specific commands
as shown below:</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_framebuffer_begin</span>(cb, <span style="color:#b6a0ff">struct</span> framebuffer_handle fb_id, <span style="color:#b6a0ff">const</span> f32 clear_color[<span style="color:#00bcff">4</span>], f32 clear_depth, u32 clear_stencil);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_framebuffer_end</span>(cb, <span style="color:#b6a0ff">struct</span> framebuffer_handle fb_id);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_set_viewport</span>(cb, u32 x, u32 y, u32 width, u32 height);
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">void</span> <span style="color:#feacd0">cmd_draw</span>(cb,
</span></span><span style="display:flex;"><span>              <span style="color:#b6a0ff">struct</span> graphics_pipeline_handle pipeline_id,
</span></span><span style="display:flex;"><span>              <span style="color:#b6a0ff">const</span> <span style="color:#b6a0ff">struct</span> bind_group_handle <span style="color:#00d3d0">*</span>groups,
</span></span><span style="display:flex;"><span>              u32 group_count,
</span></span><span style="display:flex;"><span>              <span style="color:#b6a0ff">struct</span> buffer_handle <span style="color:#00d3d0">*</span>vbs_ids,
</span></span><span style="display:flex;"><span>              u32 vb_count,
</span></span><span style="display:flex;"><span>              <span style="color:#b6a0ff">struct</span> buffer_handle ib_id,
</span></span><span style="display:flex;"><span>              <span style="color:#b6a0ff">enum</span> draw_index_type index_type,
</span></span><span style="display:flex;"><span>              u32 element_count,
</span></span><span style="display:flex;"><span>              u32 vertex_offset,
</span></span><span style="display:flex;"><span>              u32 index_offset,
</span></span><span style="display:flex;"><span>              u32 instance_offset,
</span></span><span style="display:flex;"><span>              u32 instance_count,
</span></span><span style="display:flex;"><span>              <span style="color:#b6a0ff">struct</span> scissor_rect scissor);
</span></span></code></pre></div><p>You&rsquo;ll notice that the <!-- raw HTML omitted --><code>cmd_draw</code><!-- raw HTML omitted --> function is quite parameter-heavy. This
is a deliberate design choice to move away from stateful rendering in favor of a
stateless architecture. Rather than relying on separate commands to bind buffers
or set pipeline states—which often leads to the &lsquo;state leakage&rsquo; notorious in
OpenGL—every piece of data required to fulfill a draw call is encapsulated
within a single, self-contained command. This ensures that each draw call is
independent; it neither inherits state from the previous command nor leaks its
own state into the next, providing a much higher degree of predictability and
thread-safety.</p>
<p>While the frontend interface is stateless, the backend is responsible for
redundant state filtering. To avoid the heavy performance cost of unnecessary
driver calls, the backend tracks the currently bound resource handles. When a
new draw command is dispatched, the backend compares the requested handles
(pipelines, buffers, bind groups) against the previous ones; if the IDs match,
the bind call is skipped entirely.</p>
<h3 id="benefits-of-this-design">Benefits of this Design</h3>
<ul>
<li>
<p><strong>Backend Isolation</strong> - Within an engine&rsquo;s renderer, render backend commands
issued simply append (writes memory) to a linear buffer with no API-specific
calls begin made which subsequently means no GPU driver communication. All GPU
communication only happens when the command stream is being replayed leading
to predictable communication.</p>
<p>In fact, as I do within my own engine, since no API-specific calls are made,
the render backend can be compiled as a completly separate shared library that
gets loaded at runtime allowing for it to be hot-reloaded or changed
dynamically to a different backend.</p>
</li>
<li>
<p><strong>Debugging/Replaying</strong> - Since the entire is render command buffer is recorded,
it can easily be saved/restored for debugging purposes.</p>
</li>
<li>
<p><strong>Stateless Rendering</strong> -</p>
</li>
</ul>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>I hope this brief dive into my RHI architecture provides some value to others
navigating the same &ldquo;abstraction hell.&rdquo; While the system is still very much a
work in progress, and certain specifics regarding explicit APIs like Vulkan or
DX12 are still being refined, I am confident that this Deferred Command approach
is the right foundation. It moves the complexity away from the engine logic and
puts it exactly where it belongs: in the backend translator.</p>
<p>Designing a renderer is rarely about finding the &ldquo;perfect&rdquo; solution on the first
try; it is about building a contract between your engine and the hardware that
is flexible enough to evolve. As I continue to battle with the nuances of modern
graphics programming, I will post further updates and deep dives into major
architectural changes.</p>
<p>If you&rsquo;re building your own engine, my advice is simple: keep your RHI &ldquo;dumb,&rdquo;
your commands stateless, and your data local. The GPU doesn&rsquo;t care about your
game&rsquo;s abstractions—it just wants its buffers and its state.</p>
<h2 id="helpful-resources">Helpful Resources</h2>
<ul>
<li><a href="https://www.gijskaerts.com/wordpress/?p=112" target="_blank">https://www.gijskaerts.com/wordpress/?p=112</a></li>
<li><a href="https://media.contentapi.ea.com/content/dam/ea/seed/presentations/wihlidal-halcyonarchitecture-notes.pdf" target="_blank">https://media.contentapi.ea.com/content/dam/ea/seed/presentations/wihlidal-halcyonarchitecture-notes.pdf</a></li>
<li><a href="https://alextardif.com/RenderingAbstractionLayers.html" target="_blank">https://alextardif.com/RenderingAbstractionLayers.html</a></li>
<li><a href="https://www.sebastianaaltonen.com/blog/no-graphics-api" target="_blank">https://www.sebastianaaltonen.com/blog/no-graphics-api</a></li>
<li><a href="https://www.gamedev.net/forums/topic/694968-renderer-design-bitquid-our-machinery/" target="_blank">https://www.gamedev.net/forums/topic/694968-renderer-design-bitquid-our-machinery/</a></li>
<li><a href="https://zeux.io/2020/02/27/writing-an-efficient-vulkan-renderer/" target="_blank">https://zeux.io/2020/02/27/writing-an-efficient-vulkan-renderer/</a></li>
<li><a href="https://advances.realtimerendering.com/s2023/AaltonenHypeHypeAdvances2023.pdf" target="_blank">https://advances.realtimerendering.com/s2023/AaltonenHypeHypeAdvances2023.pdf</a></li>
<li><a href="https://bitsquid.blogspot.com/2017/02/stingray-renderer-walkthrough.html" target="_blank">https://bitsquid.blogspot.com/2017/02/stingray-renderer-walkthrough.html</a></li>
<li><a href="http://alinloghin.com/articles/command_buffer.html" target="_blank">http://alinloghin.com/articles/command_buffer.html</a></li>
<li><a href="https://blog.mecheye.net/2023/09/how-to-write-a-renderer-for-modern-apis/" target="_blank">https://blog.mecheye.net/2023/09/how-to-write-a-renderer-for-modern-apis/</a></li>
<li><a href="https://ruby0x1.github.io/machinery_blog_archive/post/a-modern-rendering-architecture/" target="_blank">https://ruby0x1.github.io/machinery_blog_archive/post/a-modern-rendering-architecture/</a></li>
</ul>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/why-c-over-cpp/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Why I prefer C instead of C++</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-should-and-shouldn-t-an-rhi-have">What should and shouldn&rsquo;t an RHI have?</a></li>
    <li><a href="#how-i-design-my-rhi-abstraction">How I Design my RHI Abstraction</a>
      <ul>
        <li><a href="#commands">Commands</a></li>
        <li><a href="#resources-commands">Resources Commands</a></li>
        <li><a href="#render-commands">Render Commands</a></li>
        <li><a href="#benefits-of-this-design">Benefits of this Design</a></li>
      </ul>
    </li>
    <li><a href="#final-thoughts">Final Thoughts</a></li>
    <li><a href="#helpful-resources">Helpful Resources</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
