<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Zakariya Oulhadj - Why I prefer C instead of C&#43;&#43;</title>
<meta property="og:title" content=Zakariya&#32;Oulhadj&#32;-&#32;Why&#32;I&#32;prefer&#32;C&#32;instead&#32;of&#32;C&#43;&#43; />
<meta name="twitter:title" content=Zakariya&#32;Oulhadj&#32;-&#32;Why&#32;I&#32;prefer&#32;C&#32;instead&#32;of&#32;C&#43;&#43; />
<meta itemprop="name" content=Zakariya&#32;Oulhadj&#32;-&#32;Why&#32;I&#32;prefer&#32;C&#32;instead&#32;of&#32;C&#43;&#43; />
<meta name="application-name" content=Zakariya&#32;Oulhadj&#32;-&#32;Why&#32;I&#32;prefer&#32;C&#32;instead&#32;of&#32;C&#43;&#43; />
<meta property="og:site_name" content="Zakariya Oulhadj" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/why-c-over-cpp/" />
<link rel="canonical" href="http://localhost:1313/posts/why-c-over-cpp/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/why-c-over-cpp/" />
<meta name="twitter:url" content="http://localhost:1313/posts/why-c-over-cpp/" />
<meta property="og:url" content="http://localhost:1313/posts/why-c-over-cpp/" />


<meta property="og:updated_time" content="2026-02-10T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Zakariya Oulhadj" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.152.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.6477a01bb19ee8b804993b3d19ca3e0a8ec672920811c639778388d8cd22d000.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>


    <script src="https://kit.fontawesome.com/5ccda46141.js" crossorigin="anonymous"></script>
</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="/images/avatar.jpeg" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Zakariya Oulhadj</h1>
            </a>
        
    </h1>
    <p class="lead">
    M.Sc. High Performance Computing @ University of Edinburgh
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/projects/">Projects</a>
                    </li>
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/zoulhadj">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com/in/zoulhadj">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="YouTube" href="https://youtube.com/@ZOulhadj">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Instagram" href="https://instagram.com/zoulhadj">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>





        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Zakariya Oulhadj. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/why-c-over-cpp/">Why I prefer C instead of C&#43;&#43;</a>
  </h1>

  <div class="headline">
    <div>
      
        
          <span>[Zakariya Oulhadj] - </span>
        
      
      
      <time datetime=" 2026-02-10T00:00:00Z" class="post-date">
        February 10, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>10 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-c">
        <a href="http://localhost:1313/tags/c">c</a>
      </li>
      
      <li class="tag-cpp">
        <a href="http://localhost:1313/tags/cpp">cpp</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p><strong>Disclaimer</strong>: This blog post is meant to be a light hearted rant/discussion on
some of C++&rsquo;s pitfalls and is highly opinionated. I&rsquo;m sure many will attempt to
find flaws in my arguments so take everything with a grain of salt. End of the
day, you can program in any language you like, just remember to keep things
simple.</p>
<h2 id="background">Background</h2>
<p>My journey of learning to program started with C++.</p>
<p>Having been exposed to C++ for over 5 years, my thinking slowly started to
shift. I started to realise that after all these years my knowledge of C++
whilst decent I&rsquo;d say I always felt that I didn&rsquo;t know everything.</p>
<p>Over the years, through my own research I stumbled across a wide range of
resources</p>
<p>my never ending on <a href="https://en.cppreference.com/index.html" target="_blank">cppreference</a></p>
<p>The following people are well known within the game development community and
are considered highly experienced programmers. It is they who have significantly
influenced my way of thinking about code and programming style:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Casey_Muratori" target="_blank">Casey Muratori</a> (Handmade Hero)</li>
<li><a href="https://en.wikipedia.org/wiki/Jonathan_Blow" target="_blank">Johnathan Blow</a> (CEO of Thekla Inc. and creator of Braid and The Witness)</li>
<li>Sean Barret (Author of <a href="https://github.com/nothings/stb" target="_blank">STB</a> libraries)</li>
<li>Ryan Fluerer (Author of RAD Debugger)</li>
<li>Eskil Steenberg (YouTuber?)</li>
<li>Shawn McGrath (Game developer?)</li>
</ul>
<p>It was only after I discovered Casey Muratori and his Handmade Hero series in
which he develops his own game from scratch that opened my eyes to a different
way of thinking about and writing code.</p>
<p>Ever since I started, I have always been exposed to C++ and object-oriented
programming which has been presented as this holy grail and taught that the
&ldquo;correct&rdquo; and clean way to write code was.</p>
<p>Uncle Bob vs Casey Muratori Clean Code Q&amp;A
<a href="https://github.com/unclebob/cmuratori-discussion" target="_blank">https://github.com/unclebob/cmuratori-discussion</a></p>
<blockquote>
<p>&ldquo;Is the pixel an object or is it a group of objects? Is there a container? Do I
have to ask a factory to get me a color?&rdquo;</p>
</blockquote>
<p><a href="https://youtu.be/GKYCA3UsmrU?t=140" target="_blank">Source: Getting rid of the OOP mindset</a></p>
<p>I&rsquo;m certaintly not the first and will not be the last when it comes to critising
C++.</p>
<p>When being taught how to program for the first time, students are often
introduced to C first in order to teach them about memory, allocations,
pointers. It&rsquo;s not long, however, until they move onto to learning C++  C</p>
<p><a href="https://youtu.be/C90H3ZueZMM?si=BYGETZNMBqVTmDd9&amp;t=926" target="_blank">Why OOP Is A Nightmare</a></p>
<h2 id="the-paradox-of-choice-the-real-cost-of-flexibility">The Paradox of Choice: The Real Cost of &ldquo;Flexibility&rdquo;</h2>
<p>C++ programmers often cite the language&rsquo;s vast feature set as its primary
strength, offering the &ldquo;flexibility&rdquo; to solve any problem. In reality, this
flexibility is a double-edged sword due to decades of questionable design
decisions and a committee&rsquo;s rigid adherence to backwards compatibility. The
result is a language that has become a &ldquo;kitchen sink&rdquo; of abstractions, imposing
a constant, draining <strong>cognitive load</strong> on the developer.</p>
<p>This is the <strong>Paradox of Choice</strong> applied to systems programming: when a language
provides ten different ways to initialize a single variable or pass a piece of
data, it forces the programmer to expend finite mental energy on the how rather
than the what. Instead of focusing on the actual problem, you are trapped in a
cycle of micro-evaluations—weighing &ldquo;modern&rdquo; best practices against &ldquo;legacy&rdquo;
realities.</p>
<p>Consider a simple analogy: shopping at a hypermarket with fifty aisles of
cereal. You only need a basic meal, yet you are forced to navigate endless
variations, marketing claims, and &ldquo;modern&rdquo; vs. &ldquo;legacy&rdquo; packaging. By the time
you reach the checkout, you are experiencing Analysis Paralysis. You have
exhausted your mental capital on a trivial choice, leaving you with less focus
for the rest of your day.</p>
<p>C++ is that hypermarket. Every line of code requires a series of
micro-decisions: Should this be a template? Is a virtual destructor necessary
here? Am I using the &lsquo;modern&rsquo; C++20 way or the &lsquo;safe&rsquo; C++11 way? This creates a
culture of bikeshedding and internal debate that has nothing to do with the
machine or the end user. It is a slow accumulation of &ldquo;choice fatigue&rdquo; that
makes a codebase feel heavy and unpredictable.</p>
<p>Don&rsquo;t take my word for it. Lets take a look at of all the main ways we can
initialize a variable in C++ (as of writing).</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#6ae4b9">int</span> basic <span style="color:#00d3d0">=</span> <span style="color:#00bcff">10</span>;             <span style="color:#a8a8a8">// 1. C-style copy initialization
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">int</span> <span style="color:#feacd0">direct</span>(<span style="color:#00bcff">10</span>);             <span style="color:#a8a8a8">// 2. Functional/Constructor style
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">int</span> brace{<span style="color:#00bcff">10</span>};              <span style="color:#a8a8a8">// 3. Uniform initialization (C++11) - Prevents narrowing
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">int</span> list <span style="color:#00d3d0">=</span> {<span style="color:#00bcff">10</span>};            <span style="color:#a8a8a8">// 4. Copy list initialization (C++11)
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">int</span> value_init{};           <span style="color:#a8a8a8">// 5. Value initialization (Zeroes the memory)
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>
</span></span><span style="display:flex;"><span><span style="color:#b6a0ff">auto</span> deduced <span style="color:#00d3d0">=</span> <span style="color:#00bcff">10</span>;          <span style="color:#a8a8a8">// 6. Type deduction (C++11)
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#b6a0ff">auto</span> braced_deduce{<span style="color:#00bcff">10</span>};     <span style="color:#a8a8a8">// 7. Direct braced deduction (C++17)
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>
</span></span><span style="display:flex;"><span><span style="color:#a8a8a8">// The &#34;Trap&#34;: These look similar but result in different types
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#b6a0ff">auto</span> x <span style="color:#00d3d0">=</span> <span style="color:#00bcff">10</span>;                <span style="color:#a8a8a8">// x is an int
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#b6a0ff">auto</span> y{<span style="color:#00bcff">10</span>};                 <span style="color:#a8a8a8">// y is an int
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#b6a0ff">auto</span> z <span style="color:#00d3d0">=</span> {<span style="color:#00bcff">10</span>};              <span style="color:#a8a8a8">// z is a std::initializer_list&lt;int&gt; !!
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>
</span></span><span style="display:flex;"><span><span style="color:#a8a8a8">// C++20 Designated Initializers (Borrowed from C, but with more rules)
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#b6a0ff">struct</span> Point { <span style="color:#6ae4b9">int</span> x, y; };
</span></span><span style="display:flex;"><span>Point p <span style="color:#00d3d0">=</span> {.x <span style="color:#00d3d0">=</span> <span style="color:#00bcff">1</span>, .y <span style="color:#00d3d0">=</span> <span style="color:#00bcff">2</span>};
</span></span></code></pre></div><p>(Copy Elision C++17) - Look into this</p>
<p>Not sure about you, but personally&hellip;? That&rsquo;s just confusing and uneccesarily
complicated for simply just assigning a single value to a variable.</p>
<p>C, by contrast, functions like a small local shop. It provides a limited set of
tools that have remained largely unchanged for decades. There is no &ldquo;perfect&rdquo;
abstraction for every niche scenario, but there is also no choice to be made.
You pick up the tool, you apply it to the hardware, and you move on. In C, the
constraints are a pragmatic mercy; they remove the burden of the language
itself, allowing you to focus entirely on the logic of your program.</p>
<p>The purpose of this post is to give my personal experience of the two languages
and why I choose to use C for most projects.</p>
<ul>
<li>Templates</li>
<li>Overloading (Unpredictable code flow)</li>
<li>Inheritence (links to context)</li>
<li>WYSIWYG (No hidden function calls or other side effects)</li>
<li>Context (Needing to understand large parts of a code base)</li>
</ul>
<h2 id="overloading">Overloading</h2>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#6ae4b9">int</span> <span style="color:#feacd0">add</span>(<span style="color:#6ae4b9">int</span> a, <span style="color:#6ae4b9">int</span> b);       <span style="color:#a8a8a8">// (A) Integer version
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">int</span> <span style="color:#feacd0">add</span>(<span style="color:#6ae4b9">float</span> a, <span style="color:#6ae4b9">float</span> b);   <span style="color:#a8a8a8">// (B) Float version
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">int</span> <span style="color:#feacd0">add</span>(<span style="color:#6ae4b9">double</span> a, <span style="color:#6ae4b9">double</span> b); <span style="color:#a8a8a8">// (C) Double version
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>
</span></span><span style="display:flex;"><span>add(<span style="color:#00bcff">5</span>, <span style="color:#00bcff">10</span>);                  <span style="color:#a8a8a8">// Calls (A): Exact match
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>add(<span style="color:#00bcff">2.0</span>, <span style="color:#00bcff">1.0</span>);               <span style="color:#a8a8a8">// Calls (C): Exact match
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>
</span></span><span style="display:flex;"><span><span style="color:#a8a8a8">// We can&#39;t be sure which overload gets called...
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>add(<span style="color:#00bcff">2.0f</span>, <span style="color:#00bcff">10</span>);               <span style="color:#a8a8a8">// Error: Ambigious: (A) or (B) ?
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>add(<span style="color:#00bcff">5</span>, <span style="color:#00bcff">5.0</span>);                 <span style="color:#a8a8a8">// Error: Ambigious: (A) or (C) ?
</span></span></span></code></pre></div><p>Whilst this will fail to build as a C++ compiler recognises the ambigiouity, the
point is that we as programmers need to understand the types and order to even
know which function may be called. This becomes increasingly tricky in larger
code bases and lots of different function names.</p>
<p>If we compare this to a C version we get the following which makes all function
calls explicit:</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#6ae4b9">int</span> <span style="color:#feacd0">addi</span>(<span style="color:#6ae4b9">int</span> a, <span style="color:#6ae4b9">int</span> b);       <span style="color:#a8a8a8">// (A) Integer version
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">int</span> <span style="color:#feacd0">addf</span>(<span style="color:#6ae4b9">float</span> a, <span style="color:#6ae4b9">float</span> b);   <span style="color:#a8a8a8">// (B) Float version
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">int</span> <span style="color:#feacd0">addd</span>(<span style="color:#6ae4b9">double</span> a, <span style="color:#6ae4b9">double</span> b); <span style="color:#a8a8a8">// (C) Double version
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>
</span></span><span style="display:flex;"><span><span style="color:#feacd0">addi</span>(<span style="color:#00bcff">10</span>, <span style="color:#00bcff">20</span>);                 <span style="color:#a8a8a8">// &#34;i&#34; for integer
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#feacd0">addf</span>(<span style="color:#00bcff">10</span>, <span style="color:#00bcff">20</span>);                 <span style="color:#a8a8a8">// &#34;f&#34; for float
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#feacd0">addd</span>(<span style="color:#00bcff">10</span>, <span style="color:#00bcff">20</span>);                 <span style="color:#a8a8a8">// &#34;d&#34; for double
</span></span></span></code></pre></div><p>A side benfit to having each function be unqiue is that we can easily grep for
the specific one we are looking for which makes searching a codebase
significantly easier.</p>
<p>Take the following example which performs an operation between two vectors
<!-- raw HTML omitted --><code>vec_b</code><!-- raw HTML omitted --> and <!-- raw HTML omitted --><code>vec_c</code><!-- raw HTML omitted --> and stores the result in <!-- raw HTML omitted --><code>vec_a</code><!-- raw HTML omitted -->. A
challenge to the reader: Is this a pairwise multiplication or a dot product?</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#a8a8a8">// C++ - Is this mul or dot? We must now check overloaded operator to find
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8">// out...
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>vec_a <span style="color:#00d3d0">=</span> vec_b <span style="color:#00d3d0">*</span> vec_c;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a8a8a8">// C - Explicit functions clearly defines operation
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span>vector_mul(vec_a, vec_b, vec_c);
</span></span><span style="display:flex;"><span>vector_dot(vec_a, vec_b, vec_c);
</span></span></code></pre></div><p>Some argue that this is simply &lsquo;bad API design&rsquo; rather than a flaw of C++.
However, C++ is the only language of the two that permits and encourages this
ambiguity. By allowing the programmer to hide complex, potentially heavy math
operations behind a simple * operator, C++ prioritizes &lsquo;math-like&rsquo; syntax over
engineering clarity. In C, you don&rsquo;t have the option to be ambiguous with
operators. You must name the operation, which forces clarity by default.</p>
<p>A few times I wanted out to out of mere interest to look at the Linux source
code</p>
<p>Whilst I do admit my knowelege of operating systems is very little I did have
this sudden realisation the code I was looking at whilst I did not understand
from a larger context, the specific lines of code were easy to understand</p>
<p>Having said all this, you may come to the conclusion that all this is a skill
issue. This very well may be the case, and I never claimed to be the best
programmer in fact I&rsquo;d argue the opposite but I rest my case.</p>
<h2 id="inheritence--links-to-context">Inheritence (links to context)</h2>
<h2 id="code-flow">Code Flow</h2>
<p>When reading a book we are not expected to constantly be jumping</p>
<h2 id="templates">Templates</h2>
<p>Out of all C++ language features, templates has to be by far the number one
reason that made be ultimetly switch to C. From not knowing the underlying type
(by definition), significantly longer compile times and larger executables.</p>
<p>There is this infamous <a href="http://archive.md/2014.04.28-125041/http://www.boost.org/doc/libs/1_55_0/libs/geometry/doc/html/geometry/design.html" target="_blank">post</a> from the <a href="https://www.boost.org/" target="_blank">Boost</a> C++ library which takes a simple,
easy to reason about <!-- raw HTML omitted --><code>distance</code><!-- raw HTML omitted --> function that calculates the Euclidean
distance between two points and turns it into a over-engineered templated mess,
enabled by C++.</p>
<p>Before:</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#a8a8a8">// Simple, easy to understand code where we can see what the CPU is doing.
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#6ae4b9">double</span> <span style="color:#feacd0">distance</span>(<span style="color:#b6a0ff">struct</span> point <span style="color:#00d3d0">*</span>a, <span style="color:#b6a0ff">struct</span> point <span style="color:#00d3d0">*</span>b) {
</span></span><span style="display:flex;"><span>    <span style="color:#6ae4b9">double</span> dx <span style="color:#00d3d0">=</span> a<span style="color:#00d3d0">-&gt;</span>x <span style="color:#00d3d0">-</span> b<span style="color:#00d3d0">-&gt;</span>x;
</span></span><span style="display:flex;"><span>    <span style="color:#6ae4b9">double</span> dy <span style="color:#00d3d0">=</span> a<span style="color:#00d3d0">-&gt;</span>y <span style="color:#00d3d0">-</span> b<span style="color:#00d3d0">-&gt;</span>y;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">return</span> sqrt(dx <span style="color:#00d3d0">*</span> dx <span style="color:#00d3d0">+</span> dy <span style="color:#00d3d0">*</span> dy);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>After:</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#a8a8a8">// Now we have geometric objects, dispatching, tag dispatching, different
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8">// strategies
</span></span></span><span style="display:flex;"><span><span style="color:#a8a8a8"></span><span style="color:#b6a0ff">template</span> <span style="color:#00d3d0">&lt;</span><span style="color:#b6a0ff">typename</span> G1, <span style="color:#b6a0ff">typename</span> G2, <span style="color:#b6a0ff">typename</span> S<span style="color:#00d3d0">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#6ae4b9">double</span> distance(G1 <span style="color:#b6a0ff">const</span><span style="color:#00d3d0">&amp;</span> g1, G2 <span style="color:#b6a0ff">const</span><span style="color:#00d3d0">&amp;</span> g2, S <span style="color:#b6a0ff">const</span><span style="color:#00d3d0">&amp;</span> strategy) {
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">return</span> dispatch<span style="color:#00d3d0">::</span>distance<span style="color:#00d3d0">&lt;</span><span style="color:#b6a0ff">typename</span> tag<span style="color:#00d3d0">&lt;</span>G1<span style="color:#00d3d0">&gt;::</span>type,
</span></span><span style="display:flex;"><span>                              <span style="color:#b6a0ff">typename</span> tag<span style="color:#00d3d0">&lt;</span>G2<span style="color:#00d3d0">&gt;::</span>type,
</span></span><span style="display:flex;"><span>                              G1,
</span></span><span style="display:flex;"><span>                              G2,
</span></span><span style="display:flex;"><span>                              S<span style="color:#00d3d0">&gt;::</span>apply(g1, g2, strategy);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The transparency of the original function is sacrificed for a generic
abstraction that provides no immediate clarity. We&rsquo;ve traded a five-line
Euclidean formula for a riddle of template parameters. Does <!-- raw HTML omitted --><code>::apply</code><!-- raw HTML omitted -->
eventually subtract <!-- raw HTML omitted --><code>x</code><!-- raw HTML omitted --> from <!-- raw HTML omitted --><code>y</code><!-- raw HTML omitted -->? Probably, but you’ll have to dig
through layers of Boost&rsquo;s &ldquo;dispatch&rdquo; logic just to be sure.</p>
<p>Let&rsquo;s take a look at a more extreme example. <a href="https://github.com/skypjack/entt/" target="_blank">EnTT</a> is a highly popular ECS
(Entity Component System) library. The library itself is great and so I am not
attempting to bash the library but rather use it as a case study in regards to
code readability. There is a specific function <!-- raw HTML omitted --><code>group</code><!-- raw HTML omitted --> which according to
the library wiki:</p>
<blockquote>
<p>Groups are meant to iterate multiple components at once and to offer a faster
alternative to multi type views.</p>
</blockquote>
<p>The implementation details is not important. If you can understand the code
below then hats off but personally I still struggle to fully understand it. Is
this a <strong>skill issue</strong>? Maybe, but even so, to understand what this code is doing we
need to first understand templates, variadic expansion, compile-time branching,
fold expressions, etc. All of which distract us from what the code is actually
attempting to do which is merely to perform a cache lookup for an existing
component grouping or, if none exists, allocate and initialize a new one.</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#b6a0ff">template</span><span style="color:#00d3d0">&lt;</span><span style="color:#b6a0ff">typename</span>... Owned, <span style="color:#b6a0ff">typename</span>... Get, <span style="color:#b6a0ff">typename</span>... Exclude<span style="color:#00d3d0">&gt;</span>
</span></span><span style="display:flex;"><span>basic_group<span style="color:#00d3d0">&lt;</span>owned_t<span style="color:#00d3d0">&lt;</span>storage_for_type<span style="color:#00d3d0">&lt;</span>Owned<span style="color:#00d3d0">&gt;</span>...<span style="color:#00d3d0">&gt;</span>,
</span></span><span style="display:flex;"><span>            get_t<span style="color:#00d3d0">&lt;</span>storage_for_type<span style="color:#00d3d0">&lt;</span>Get<span style="color:#00d3d0">&gt;</span>...<span style="color:#00d3d0">&gt;</span>,
</span></span><span style="display:flex;"><span>            exclude_t<span style="color:#00d3d0">&lt;</span>storage_for_type<span style="color:#00d3d0">&lt;</span>Exclude<span style="color:#00d3d0">&gt;</span>...<span style="color:#00d3d0">&gt;&gt;</span>
</span></span><span style="display:flex;"><span>group(get_t<span style="color:#00d3d0">&lt;</span>Get...<span style="color:#00d3d0">&gt;</span> <span style="color:#00d3d0">=</span> get_t{}, exclude_t<span style="color:#00d3d0">&lt;</span>Exclude...<span style="color:#00d3d0">&gt;</span> <span style="color:#00d3d0">=</span> exclude_t{}) {
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">using</span> group_type <span style="color:#00d3d0">=</span> basic_group<span style="color:#00d3d0">&lt;</span>owned_t<span style="color:#00d3d0">&lt;</span>storage_for_type<span style="color:#00d3d0">&lt;</span>Owned<span style="color:#00d3d0">&gt;</span>...<span style="color:#00d3d0">&gt;</span>,
</span></span><span style="display:flex;"><span>                                   get_t<span style="color:#00d3d0">&lt;</span>storage_for_type<span style="color:#00d3d0">&lt;</span>Get<span style="color:#00d3d0">&gt;</span>...<span style="color:#00d3d0">&gt;</span>,
</span></span><span style="display:flex;"><span>                                   exclude_t<span style="color:#00d3d0">&lt;</span>storage_for_type<span style="color:#00d3d0">&lt;</span>Exclude<span style="color:#00d3d0">&gt;</span>...<span style="color:#00d3d0">&gt;&gt;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">using</span> handler_type <span style="color:#00d3d0">=</span> <span style="color:#b6a0ff">typename</span> group_type<span style="color:#00d3d0">::</span>handler;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">if</span> (<span style="color:#b6a0ff">auto</span> it <span style="color:#00d3d0">=</span> groups.find(group_type<span style="color:#00d3d0">::</span>group_id()); it <span style="color:#00d3d0">!=</span> groups.cend()) {
</span></span><span style="display:flex;"><span>        <span style="color:#b6a0ff">return</span> {<span style="color:#00d3d0">*</span>std<span style="color:#00d3d0">::</span>static_pointer_cast<span style="color:#00d3d0">&lt;</span>handler_type<span style="color:#00d3d0">&gt;</span>(it<span style="color:#00d3d0">-&gt;</span>second)};
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#00d3d0">::</span>shared_ptr<span style="color:#00d3d0">&lt;</span>handler_type<span style="color:#00d3d0">&gt;</span> handler{};
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">if</span> <span style="color:#feacd0">constexpr</span> (<span style="color:#b6a0ff">sizeof</span>...(Owned) <span style="color:#00d3d0">==</span> <span style="color:#00bcff">0u</span>) {
</span></span><span style="display:flex;"><span>        handler <span style="color:#00d3d0">=</span> std<span style="color:#00d3d0">::</span>allocate_shared<span style="color:#00d3d0">&lt;</span>handler_type<span style="color:#00d3d0">&gt;</span>(get_allocator(),
</span></span><span style="display:flex;"><span>                                                     get_allocator(),
</span></span><span style="display:flex;"><span>                                                     std<span style="color:#00d3d0">::</span>forward_as_tuple(assure<span style="color:#00d3d0">&lt;</span>std<span style="color:#00d3d0">::</span>remove_const_t<span style="color:#00d3d0">&lt;</span>Get<span style="color:#00d3d0">&gt;&gt;</span>()...),
</span></span><span style="display:flex;"><span>                                                     std<span style="color:#00d3d0">::</span>forward_as_tuple(assure<span style="color:#00d3d0">&lt;</span>std<span style="color:#00d3d0">::</span>remove_const_t<span style="color:#00d3d0">&lt;</span>Exclude<span style="color:#00d3d0">&gt;&gt;</span>()...));
</span></span><span style="display:flex;"><span>    } <span style="color:#b6a0ff">else</span> {
</span></span><span style="display:flex;"><span>        handler <span style="color:#00d3d0">=</span> std<span style="color:#00d3d0">::</span>allocate_shared<span style="color:#00d3d0">&lt;</span>handler_type<span style="color:#00d3d0">&gt;</span>(get_allocator(),
</span></span><span style="display:flex;"><span>                                                     std<span style="color:#00d3d0">::</span>forward_as_tuple(assure<span style="color:#00d3d0">&lt;</span>std<span style="color:#00d3d0">::</span>remove_const_t<span style="color:#00d3d0">&lt;</span>Owned<span style="color:#00d3d0">&gt;&gt;</span>()...,
</span></span><span style="display:flex;"><span>                                                                           assure<span style="color:#00d3d0">&lt;</span>std<span style="color:#00d3d0">::</span>remove_const_t<span style="color:#00d3d0">&lt;</span>Get<span style="color:#00d3d0">&gt;&gt;</span>()...),
</span></span><span style="display:flex;"><span>                                                     std<span style="color:#00d3d0">::</span>forward_as_tuple(assure<span style="color:#00d3d0">&lt;</span>std<span style="color:#00d3d0">::</span>remove_const_t<span style="color:#00d3d0">&lt;</span>Exclude<span style="color:#00d3d0">&gt;&gt;</span>()...));
</span></span><span style="display:flex;"><span>        ENTT_ASSERT(std<span style="color:#00d3d0">::</span>all_of(groups.cbegin(), groups.cend(), [](<span style="color:#b6a0ff">const</span> <span style="color:#b6a0ff">auto</span> <span style="color:#00d3d0">&amp;</span>data) {
</span></span><span style="display:flex;"><span>            <span style="color:#b6a0ff">return</span> <span style="color:#00d3d0">!</span>(data.second<span style="color:#00d3d0">-&gt;</span>owned(type_id<span style="color:#00d3d0">&lt;</span>Owned<span style="color:#00d3d0">&gt;</span>().hash()) <span style="color:#00d3d0">||</span> ...);
</span></span><span style="display:flex;"><span>        }), <span style="color:#79a8ff">&#34;Conflicting groups&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    groups.emplace(group_type<span style="color:#00d3d0">::</span>group_id(), handler);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">return</span> {<span style="color:#00d3d0">*</span>handler};
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I am sure this code has been extensively tested and is highly optimised,
however, from the point of view of a programmer its a nightmare. This has poor
readability, high cognitive load and requires large amount of outside context to
understand.</p>
<h2 id="context">Context</h2>
<ul>
<li>WYSIWYG (No hidden function calls or other side effects)</li>
<li>Context (Needing to understand large parts of a code base)</li>
</ul>
<h2 id="cognitive-load">Cognitive Load</h2>
<p>With all this being said, I believe this all comes down to the simple principle
of congitive load and clarity. As programmers, we want to focus and solve the
actual problem at hand. Wether thats implementing new functionaility, debugging
existing code etc. We do not want to have to constantly fight the language
itself</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Ultimately, this all comes down to</p>
<p>A quote that I think best explains is phomenon:</p>
<p>A quote from Terry Davis, Creator of Temple OS (Full quote <a href="https://www.goodreads.com/quotes/10480697-an-idiot-admires-complexity-a-genius-admires-simplicity-a-physicist" target="_blank">here</a>):</p>
<blockquote>
<p>An idiot admires complexity, a genius admires simplicity</p>
</blockquote>
<p>If you must use C++, I&rsquo;d suggest you take a look at <a href="https://bkaradzic.github.io/posts/orthodoxc&#43;&#43;/" target="_blank">Orthodox C++</a> which is
according to the blog post:</p>
<blockquote>
<p>Orthodox C++ (sometimes referred as C+) is minimal subset of C++ that improves
C, but avoids all unnecessary things from so called Modern C++.</p>
</blockquote>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/optimising-molecular-dynamics/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Optimising a Molecular Dynamics Application</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/rhi-design/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Designing a Graphics Renderer Hardware Interface</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#the-paradox-of-choice-the-real-cost-of-flexibility">The Paradox of Choice: The Real Cost of &ldquo;Flexibility&rdquo;</a></li>
    <li><a href="#overloading">Overloading</a></li>
    <li><a href="#inheritence--links-to-context">Inheritence (links to context)</a></li>
    <li><a href="#code-flow">Code Flow</a></li>
    <li><a href="#templates">Templates</a></li>
    <li><a href="#context">Context</a></li>
    <li><a href="#cognitive-load">Cognitive Load</a></li>
    <li><a href="#final-thoughts">Final Thoughts</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
